<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试网站-70223</title>
    <style type="text/css">
        h1{
            text-align: center;
            font-size: 50px;
            color:purple;
        }
        h2{
            text-align: center;
            font-size: 50px;
            color:red;
        }
        h3{
            text-align: center;
            font-size: 50px;
            color:green;
        }
     </style>
    
    
     <style type="text/css">
        body {
            background-color:yellow;
         }
        p {
            font-family: 微软雅黑;
            text-align: center;
            font-size: 50px;
            color:blue;
         }
        a {
            font-weight: bold;
            text-align: center;
            font-size: 30px;
         }
     </style>
    
    <script>
    document.write("Hello World!")
    </script>
    <noscript>抱歉，你的浏览器不支持 JavaScript!</noscript>
</head>
<body>
    <h1>测试网站</h1>  
    <p>独坐苍井空对月，醉卧松岛枫叶飞。</p>
    <p>窗外武藤兰花香，情牵饭岛爱相随。</p>
    
       <div>

                <a href ="/test_html.html"><img src="images/photo.png" style="margin-left:25%" /></a>

                <a href ="http://www.baidu.com"target="_blank"><img src="images/tg029logo.gif" /></a>

          </div>
    <img src = "/images/photo.png" alt="photo" width = "610" height = "258" style="margin-left:25%" alt = "图片"/>
    <br><br>
    <hr>
    <br>

    <h3> <a href = "http://www.baidu.com" alt = "百度">百度</a> </h3>  <!-- 链接 -->
    
</body>
</html>
